{
  "$schema": "https://shadcn.com/schema.json",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib"
  },
  "registries": {
    "fab-ui": "https://fab-ui.com/r/{name}.json"
  },
  "rsc": false,
  "style": "new-york",
  "tailwind": {
    "baseColor": "slate",
    "css": "src/styles.css",
    "cssVariables": false,
    "prefix": ""
  },
  "tsx": true
}
